<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link type="text/css" rel="stylesheet" href="style.css" /> -->
    <meta charset="UTF-8">
    <title>View Songs</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="one-page-wonder.css"/> <!-- this css sheet was taken from Bootstrap -->
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://localhost:63342/technicallysound(1)/home.html?_ijt=iho76uredcmf2f84ab6a8li4vp">Technically Sound</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">My Account<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Songs</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Add Song</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Songs List</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://localhost:63342/technicallysound(1)/songReview.html?_ijt=jg1sr6d8ihar769jvg74ur94fs#">Song Reviews</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Artists</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Add Artist</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://localhost:63342/technicallysound(1)/FeaturedArtists.html?_ijt=n5k46ct4bqlq6gi0pal1lp32lt#">Artist List</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Artist Reviews</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Albums</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Add Album</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Album List</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://localhost:63342/technicallysound(1)/review.html?_ijt=pb6db6gv2j118u10ra093n0bqd">Album Reviews</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Title -->
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="my-4">Songs List</h1>
            </div>
        </div>
    <div class="row">
        <div class="col-md-2 offset-md-9">
            <i class="my-2 fas fa-plus"></i>
            <p>Add Song</p>
        </div>
    </div>

    <!-- Song List -->
    <div class="row">
        <div class="col-md-8 offset-md-2">
        <ul class="list-group">
            <li class="list-group-item">
                <span class="d-inline-block w-25">Rise</span>
                <span class="d-inline-block w-25">Jonas</span>
                <span class="d-inline-block w-25">Blue Single - Rise</span>
                <span class="float-right">
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-search"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-pen"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-trash-alt"></i></a>
                </span>
            </li>
            <li class="list-group-item">
                <span class="d-inline-block w-25">Hearts Ain't Gonna Lie</span>
                <span class="d-inline-block w-25">Arlissa</span>
                <span class="d-inline-block w-25">Single - Hearts Ain't Gonna Lie</span>
                <span class="float-right">
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-search"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-pen"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-trash-alt"></i></a>
                </span>
            </li>
            <li class="list-group-item">
                <span class="d-inline-block w-25">Ghost Town</span>
                <span class="d-inline-block w-25">Adam Lambert</span>
                <span class="d-inline-block w-25">The Original High</span>
                <span class="float-right">
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-search"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-pen"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-trash-alt"></i></a>
                </span>
            </li>
            <li class="list-group-item">
                <span class="d-inline-block w-25">Ain't Gonna Die Tonight</span>
                <span class="d-inline-block w-25">Macklemore</span>
                <span class="d-inline-block w-25">Gemini</span>
                <span class="float-right">
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-search"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-pen"></i></a>
                    <a class="icon_tag" href="#"><i class="mx-2 fas fa-trash-alt"></i></a>
                </span>
            </li>
        </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="py-3 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; TechnicallySound 2018</p>
        </div>
    </footer>

    <!-- Bootstrap javaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Font Awesome javaScript -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</body>
</html>