
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Technically Sound</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Account<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Songs</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Add Song</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Songs List</a>
                        <a class="dropdown-item" href="#">Song Reviews</a>
                    </div>
                </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Artists</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Add Artist</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Artist List</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Artist Reviews</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">Albums</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Add Album</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Album List</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Album Reviews</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>