<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Text Review</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom style for navbar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="http://localhost:63342/technicallysound(1)/home.html?_ijt=iho76uredcmf2f84ab6a8li4vp">Technically Sound</a>
      <button class="navbar-toggler" type="button" data-
      toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-
      expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="#">My Account<span 
            class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" 
            role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-
            expanded="false">Songs</a>
            <div class="dropdown-menu" aria-
            labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Add Song</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://localhost:63342/technicallysound(1)/addSongs.html?_ijt=jg1sr6d8ihar769jvg74ur94fs#">Songs List</a>
            <a class="dropdown-item" href="http://localhost:63342/technicallysound(1)/songReview.html?_ijt=jg1sr6d8ihar769jvg74ur94fs#">Song Reviews</a>
            </div>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" 
            role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Artists</a>
            <div class="dropdown-menu" aria-
            labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Add Artist</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://localhost:63342/technicallysound(1)/FeaturedArtists.html?_ijt=n5k46ct4bqlq6gi0pal1lp32lt#">Artist List</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Artist 
            Reviews</a>
            </div>
            </li>
            <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" 
            role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-
            expanded="false">Albums</a>
            <div class="dropdown-menu" aria-
            labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Add Album</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Album List</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Album 
            Reviews</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row">
        <div class="col-md-6">
          <img src="pictures/album.jpg" alt="" style="width:100%">
        </div>
        <div class="col-md-6">
          <h1>Album</h1>
          <p>This is a fake album created to give you an idea of the page layout. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to enjoy some of these fictional songs listed below!</p>
          <ol>
            <li>Ferris Wheel- Carousel</li>
            <li>Style (Long)- Technique (Short)</li>
            <li>Step Down- Step Up</li>
            <li>But Two- And One</li>
            <li>Low Voltage- Hight Voltage</li>
            <li>Part of Them- Part of Me</li>
          </ol>
          <a class="btn-xl" href="#">UPLOAD TO PLAYLIST</a>
        </div>
      </div>

      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <h3 class="text-white m-0">WRITE WHAT YOU THINK ABOUT THIS ALBUM!</h3>
        </div>
      </div>

      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">PopMatters</h2>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <p class="card-text">In this globalised but fragmented world, now so obsessed with immediacy, rapidity and digestibility, this song is a visionary work of protest and power. </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn-xl">Read More</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Mojo</h2>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p class="card-text">Hearing the newly recorded album as a completed work instead of dismembered modules is a rollicking reassertion of his compositional genius.  </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn-xl">Read More</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">StillAKidAtHeart</h2>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p class="card-text">Simply a Masterpiece! I first heard this song at the age of 14, and I have the same kind of feeling listening to this today...I can't stop listening to it...Thank you...You reached me.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn-xl">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>