<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Song Reviews</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="one-page-wonder.css"/> <!-- this css sheet was taken from Bootstrap -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="http://localhost:63342/technicallysound(1)/home.html?_ijt=iho76uredcmf2f84ab6a8li4vp">Technically Sound</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">My Account<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="http://localhost:63342/technicallysound(1)/addSongs.html?_ijt=jg1sr6d8ihar769jvg74ur94fs#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Songs</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add Song</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Songs List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Song Reviews</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://localhost:63342/technicallysound(1)/FeaturedArtists.html?_ijt=n5k46ct4bqlq6gi0pal1lp32lt#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Artists</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add Artist</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Artist List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Artist Reviews</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Albums</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add Album</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Album List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Album Reviews</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Heading Row -->
    <div class="row my-4">
        <div class="col-lg-8">
            <img class="img-fluid rounded" src="img/songView/jonas_blue_rise.jpg" alt="">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
            <h1>Rise by Jonas Blue</h1>
            <p>"Rise" is a song by English DJ and music producer Jonas Blue featuring American pop-rap duo Jack & Jack.
                It was released on 25 May 2018 by Positiva Records and Virgin EMI Records. The song has peaked at number
                three on the UK Singles Chart, becoming Blue's fourth UK top 10 hit.</p>
            <a class="btn btn-primary btn-lg" href="http://localhost:63342/technicallysound(1)/ViewArtist.html?_ijt=7snho6nn2d8rcmq6hh4pgqghb8">View Artist</a>
        </div>
        <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
            <h3>Write what you think about this song!</h3>
        </div>
    </div>

    <!-- Content Row -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">InSynic</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p class="card-text">I can't really stand Jack and Jack. I like Jonas Blue, but I'm disappointed
                    with this collaboration. The lyrics are wack and it just encourages recklessness. I also don't like
                    the flute sounds at the beginning. What's up with that?</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">PopSoul</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p class="card-text">I absolutely love this artist. He really tells it as it is without any apologies.
                        The whole idea behind the song really resonates with me. I hope other people enjoy as much as I
                        do; it's something I can really jam to. You can bet I will be requesting this song at my cousin's
                        quinceanera.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">StillAKidAtHeart</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p class="card-text">This is a great jam. The flute sounds at the beginning - love it. I am so glad
                        Jonas Blue featured Jack and Jack on this song. I am OBSESSED. This song just gets me. I can
                        just feel each word reverberating in my soul when I listen to this song. It doesn't get much
                        better than this!</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; TechnicallySound 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>