<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>View Songs</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="one-page-wonder.css"/> <!-- this css sheet was taken from Bootstrap -->


</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="http://localhost:63342/technicallysound(1)/home.html?_ijt=iho76uredcmf2f84ab6a8li4vp">Technically Sound</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">My Account<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="http://localhost:63342/technicallysound(1)/addSongs.html?_ijt=jg1sr6d8ihar769jvg74ur94fs#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Songs</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add Song</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Songs List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Song Reviews</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://localhost:63342/technicallysound(1)/FeaturedArtists.html?_ijt=n5k46ct4bqlq6gi0pal1lp32lt#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Artists</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add Artist</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="http://localhost:63342/technicallysound(1)/FeaturedArtists.html?_ijt=n5k46ct4bqlq6gi0pal1lp32lt#">Artist List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Artist Reviews</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Albums</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Add Album</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Album List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Album Reviews</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Portfolio Item Heading -->
    <h1 class="my-4">Hearts Ain't Gonna Lie</h1>

    <!-- Portfolio Item Row -->
    <div class="row">

        <div class="col-md-8">
            <img class="img-fluid" src="img/songView/arlissa_hearts.jpg" alt="">
        </div>

        <div class="col-md-4">
            <h3 class="my-3">Lyrics</h3>
            <p>[Verse 1: Arlissa]</br>
                It's not what you said, it's how you said it</br>
                And don't you say you love me when you know you'll regret it</br>
                It's not what we did, it's what we didn't</br>
                We've been losing time and don't know how to admit it</br>
                </br>
                [Pre-Chorus: Arlissa]</br>
                When love don't feel right</br>
                We get along, get along on the outside</br>
                Head out the door, but our hearts on the inside</br>
                Love don't feel right</br>
                We get along, get along on the outside</br>
                But hearts ain't gonna, hearts ain't gonna lie</br>
                </br>
                [Chorus: Arlissa]</br>
                We're half of the same</br>
                Don't take that the wrong way</br>
                You know what I mean</br>
                Hearts ain't gonna, hearts ain't gonna lie</br>
                Won't do this again</br>
                Don't take that the wrong way</br>
                You know what I mean</br>
                Hearts ain't gonna, hearts ain't gonna lie</br>
                Hearts ain't gonna, hearts ain't gonna lie (oh-oh, oh-oh-oh, oh-oh)</br>
                </br>
                [Verse 2: Arlissa]</br>
                You were the one, the one that I wanted</br>
                But you know people change, we're not the same as we started</br>
                We're not running away, we're moving forward</br>
                And though we're trying to stay ahead, we're just treading water</br>
                </br>
                [Pre-Chorus: Arlissa]</br>
                </br>
                [Chorus: Arlissa]</br>
                </br>
                [Outro: Arlissa]</br>
                We're half of the same</br>
                Don't take that the wrong way</br>
                You know what I mean</br>
                Hearts ain't gonna, hearts ain't gonna lie</br>
                Won't do this again</br>
                Don't take that the wrong way</br>
                You know what I mean</br>
                Hearts ain't gonna, hearts ain't gonna lie</p>
            <h3 class="my-3">Song Details</h3>
            <ul>
                <li>Artist: Arlissa</li> <!-- It might be good to link these to the artist/album pages -->
                <li>Album: Single</li>
            </ul>
        </div>

    </div>
    <!-- /.row -->

    <!-- Related Projects Row -->
    <h3 class="my-4">Related Songs</h3>

    <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
            <a href="#">
                <img class="img-fluid" src="img/songView/adam_original_high.jpg" alt="">
            </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
            <a href="#">
                <img class="img-fluid" src="img/songView/macklemore_gemini.jpg" alt="">
            </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
            <a href="#">
                <img class="img-fluid" src="img/songView/jonas_blue_rise.jpg" alt="">
            </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
            <a href="#">
                <img class="img-fluid" src="img/songView/troye_sivan_there_for_you.jpg" alt="">
            </a>
        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; TechnicallySound 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>