 /* Sign in styles */
 /* Bordered form for modal*/
form {
    border: 3px solid #f1f1f1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 5rem;
    box-sizing: border-box;
}

/* Set a style for sign-in buttons */
button {
    background-color: #852148;
    color: white;
    padding: 1.5rem 3rem;
    letter-spacing: 0.1rem;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
} 

/* content styles */

body {
  font-family: 'Lato';
}

.btn{
    float: right;
    float: bottom;
    right: 2em;
    bottom: 2em;
    /*position-anchor: 90% 90%;*/
}
.my-4{
    color: rgb(69, 163, 184);
}
 h2, h4, h5, h6 {
  font-family: 'Catamaran';
  font-weight: 800 !important;
  color: #45A388 !important;
}

.btn-xl {
    background-color: #852148;
    color: white;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

header.masthead {
    background-image: url("microphone.jpg");
    height: 100%;
    padding-top: calc(7rem + 72px);
    padding-bottom: 35rem;
    background-attachment: scroll;
    background-size: cover;
}
  
header.masthead .masthead-content {
    z-index: 1;
    position: relative;
    color: white;
  }
  
header.masthead .masthead-content .masthead-heading {
    font-size: 4rem;
  }
  
header.masthead .masthead-content .masthead-subheading {
    font-size: 2rem;
  }

.checked {
    color: orange;
}

.page-item{
    alignment: center;
}

