<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>View Featured Albums</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom style for navbar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Technically Sound</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="#">My Account<span 
              class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" 
              role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-
              expanded="false">Songs</a>
              <div class="dropdown-menu" aria-
              labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Add Song</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Songs List</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Song Reviews</a>
              </div>
              </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" 
              role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Artists</a>
              <div class="dropdown-menu" aria-
              labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Add Artist</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Artist List</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Artist Reviews</a>
              </div>
              </li>
              <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" 
              role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-
              expanded="false">Albums</a>
              <div class="dropdown-menu" aria-
              labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Add Album</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Album List</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Album 
              Reviews</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Page Content -->
    <div class="container">
    
        <!-- Page Heading -->
        <h1 class="my-4">Featured Albums</h1>
    
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="http://localhost/final/sprint2/review.html"><img class="card-img-top" src="pictures/anthem.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="http://localhost/final/sprint2/review.html">Anthem of the Peaceful Army</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="pictures/daytona.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Daytona</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="pictures/ryman.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Live from the Rye</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="pictures/evolution.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Evolution</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="pictures/blackpanther.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Black Panther</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="pictures/rem.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Best of R.E.M at the BBC</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="pictures/traversa.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Traversa</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="pictures/rebel.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Natural Rebel</a>
                            <a aria-label="Delete" class="btn btn-primary" href="#">
                                <i aria-hidden class="fas fa-plus" title="Add this Album?"></i>
                            </a>
                            <a aria-label="Delete" class="btn btn-danger" href="#">
                                <i aria-hidden class="fas fa-trash" title="Delete this Album?"></i>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    
        <!-- Pagination -->
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    
    </div>
    <!-- /.container -->
    
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; TechnicallySound 2018</p>
        </div>
        <!-- /.container -->
    </footer>
  </body>
</html>